ApplicationScreen.HomeTab.title=Home
ApplicationScreen.HomeTab.connectButton.connect=Connect
ApplicationScreen.HomeTab.connectButton.disconnect=Disconnect
ApplicationScreen.HomeTab.connectStatusLabel.connected=Connected to %s
ApplicationScreen.HomeTab.connectStatusLabel.disconnected=Disconnected
ApplicationScreen.HomeTab.connectStatusLabel.conversation=Conversation with %s
ApplicationScreen.HomeTab.callButton.call=Call
ApplicationScreen.HomeTab.callButton.hangup=Hang up
ApplicationScreen.SettingsTab.title=Settings
ConnectDialog.title=Choose your name
ConnectDialog.button.text=Connect
AcceptCallDialog.title=Incoming call
AcceptCallDialog.label.text=%s is calling you.
AcceptCallDialog.acceptButton.text=Accept
AcceptCallDialog.dismissButton.text=Dismiss
UntrustedUser.text=User %s is untrusted, unable to establish connection